
timeformat=hh\:mm\:ss
company=jatools software co.,ltd
dayformat=yyyy-MM-dd
font.dirs=c:/winnt/fonts;d:/winnt/fonts;c:/windows/fonts;d:/windows/fonts
logo=/com/jatools/icons/splash.jpg

dongle=safenet
userid=20060198
#contextReadOnly=true
