2009-09-04 13:47:22 [WARN ] org.hibernate.cache.EhCacheProvider  - Could not find configuration [jatools.ppp.User]; using defaults.
2009-09-04 13:47:22 [WARN ] org.hibernate.cache.EhCacheProvider  - Could not find configuration [jatools.ppp.SheetTemplate]; using defaults.
2009-09-04 13:47:22 [WARN ] org.hibernate.cache.EhCacheProvider  - Could not find configuration [jatools.ppp.Address]; using defaults.
2009-09-04 13:47:23 [WARN ] org.hibernate.cache.EhCacheProvider  - Could not find configuration [org.hibernate.cache.UpdateTimestampsCache]; using defaults.
2009-09-04 13:47:23 [WARN ] org.hibernate.cache.EhCacheProvider  - Could not find configuration [org.hibernate.cache.StandardQueryCache]; using defaults.
2009-09-04 13:54:40 [WARN ] org.hibernate.cache.EhCacheProvider  - Could not find configuration [jatools.ppp.User]; using defaults.
2009-09-04 13:54:41 [WARN ] org.hibernate.cache.EhCacheProvider  - Could not find configuration [jatools.ppp.SheetTemplate]; using defaults.
2009-09-04 13:54:41 [WARN ] org.hibernate.cache.EhCacheProvider  - Could not find configuration [jatools.ppp.Address]; using defaults.
2009-09-04 13:54:41 [WARN ] org.hibernate.cache.EhCacheProvider  - Could not find configuration [org.hibernate.cache.UpdateTimestampsCache]; using defaults.
2009-09-04 13:54:41 [WARN ] org.hibernate.cache.EhCacheProvider  - Could not find configuration [org.hibernate.cache.StandardQueryCache]; using defaults.
2009-09-04 14:02:28 [WARN ] org.hibernate.cache.EhCacheProvider  - Could not find configuration [jatools.ppp.User]; using defaults.
2009-09-04 14:02:29 [WARN ] org.hibernate.cache.EhCacheProvider  - Could not find configuration [jatools.ppp.SheetTemplate]; using defaults.
2009-09-04 14:02:29 [WARN ] org.hibernate.cache.EhCacheProvider  - Could not find configuration [jatools.ppp.Address]; using defaults.
2009-09-04 14:02:29 [WARN ] org.hibernate.cache.EhCacheProvider  - Could not find configuration [org.hibernate.cache.UpdateTimestampsCache]; using defaults.
2009-09-04 14:02:29 [WARN ] org.hibernate.cache.EhCacheProvider  - Could not find configuration [org.hibernate.cache.StandardQueryCache]; using defaults.
2009-09-04 14:04:51 [WARN ] org.hibernate.cache.EhCacheProvider  - Could not find configuration [jatools.ppp.User]; using defaults.
2009-09-04 14:04:52 [WARN ] org.hibernate.cache.EhCacheProvider  - Could not find configuration [jatools.ppp.SheetTemplate]; using defaults.
2009-09-04 14:04:52 [WARN ] org.hibernate.cache.EhCacheProvider  - Could not find configuration [jatools.ppp.Address]; using defaults.
2009-09-04 14:04:52 [WARN ] org.hibernate.cache.EhCacheProvider  - Could not find configuration [org.hibernate.cache.UpdateTimestampsCache]; using defaults.
2009-09-04 14:04:52 [WARN ] org.hibernate.cache.EhCacheProvider  - Could not find configuration [org.hibernate.cache.StandardQueryCache]; using defaults.
2009-09-04 14:14:54 [WARN ] org.hibernate.cache.EhCacheProvider  - Could not find configuration [jatools.ppp.User]; using defaults.
2009-09-04 14:14:55 [WARN ] org.hibernate.cache.EhCacheProvider  - Could not find configuration [jatools.ppp.SheetTemplate]; using defaults.
2009-09-04 14:14:55 [WARN ] org.hibernate.cache.EhCacheProvider  - Could not find configuration [jatools.ppp.Address]; using defaults.
2009-09-04 14:14:56 [WARN ] org.hibernate.cache.EhCacheProvider  - Could not find configuration [org.hibernate.cache.UpdateTimestampsCache]; using defaults.
2009-09-04 14:14:56 [WARN ] org.hibernate.cache.EhCacheProvider  - Could not find configuration [org.hibernate.cache.StandardQueryCache]; using defaults.
