<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib >
	<tlib-version>1.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>jatools</short-name>
	<tag>
		<name>report</name>		
		<tag-class>jatools.tags.ReportTag</tag-class>
		<tei-class>jatools.tags.ReportTEI</tei-class>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>template</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageBorder</name>
		</attribute>
		<attribute>
			<name>pageOffset</name>
		</attribute>
		<attribute>
			<name>copyrights</name>
		</attribute>
		<attribute>
			<name>layout</name>
		</attribute>
		<attribute>
			<name>pageFrom</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageTo</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
    
	<tag>
		<name>container</name>		
		<tag-class>jatools.tags.ContainerTag</tag-class>
		<tei-class>jatools.tags.ContainerTEI</tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>canDrag</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>